{
  "name": "job-autofiller",
  "version": "0.1",
  "description": "Autofill personal information on job applications",
  "homepage_url": "https://github.com/lovincyrus/job-autofiller",
	"icons": { 
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" 
	},
  "browser_action": {
    "default_popup": "details.html"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "content_scripts": [
		{
      "matches": [ "http://*/*", "https://*/*", "file://*/*" ],
      "js": [
        "content.js",
        "jquery-3.3.1.slim.min.js"
      ],"run_at": "document_end"
		}
  ],
  "background": {
    "scripts": [
      "jquery-3.3.1.slim.min.js"
    ]
  },
  "options_page": "options.html",
  "manifest_version": 2,
  "web_accessible_resources": [
    "data.json",
    "sites.json", 
    "4a6244fc750a4c3eb45b87f794af5f4b.png",
    "bg.png"
  ], 
  "content_security_policy": "script-src 'self' 'sha256-p5Qu8LTVrgxFnVPkA9HOlRGZ9NNhM6/fyu5PNmPm0dw='"
}
